.stages {
  padding: 101px 0 99px 0;

  @media (max-width: 375px) {
    padding: 60px 0 60px 0;
  }

  &__header {
    position: relative;
    max-width: 806px;

    @media (max-width: 1200px) {
      max-width: unset;
    }

    h2 {
      color: var(--mainColor);
      font-family: 'Merriweather', serif;
      font-size: 54px;
      font-weight: 400;
      line-height: 1.2;
      text-transform: uppercase;

      @media (max-width: 1200px) {
        font-size: clamp(36px, 4.50vw, 54px);
      }

      @media (max-width: 375px) {
        font-size: clamp(28px, 9.60vw, 36px);
        line-height: 1.1;
      }
    }

    p {
      position: absolute;
      top: 72px;
      left: 301px;
      width: 280px;

      color: #3057A2;
      font-size: 20px;
      font-weight: 400;
      line-height: 1.2;

      @media (max-width: 1200px) {
        margin-top: 14px;
        position: relative;
        top: unset;
        left: unset;
        width: unset;
      }

      @media (max-width: 375px) {
        font-size: 18px;
      }
    }
  }

  &__main {
    margin-top: 54px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 1200px) {
      margin-top: 180px;
      grid-template-columns: unset;

      margin-left: 20px;
      margin-right: 20px;
    }

    @media (max-width: 375px) {
      margin-top: 147px;

      margin-left: 0px;
      margin-right: 0px;
    }

    &-1 {
      grid-area: 1 / 1 / 2 / 3;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      @media (max-width: 1200px) {
        grid-area: unset;
        grid-template-columns: unset;
        gap: 28px;

        background-image: url('../images/stages_bg.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        height: 300px;
      }

      @media (max-width: 375px) {
        height: 300px;
      }

      div:nth-child(1) {
        @media (max-width: 1200px) {
          padding-bottom: 0;
          background-image: none;
        }
      }

      div:nth-child(2) {
        @media (max-width: 1200px) {
          padding-top: 0;
          background-image: none;
        }
      }
    }

    &-2 {
      grid-area: 1 / 3 / 3 / 4;
      display: grid;
      grid-template-columns: 36px 1fr;


      @media (max-width: 1200px) {
        grid-area: unset;
        height: 300px;
      }

      @media (max-width: 375px) {
        height: 300px;
      }
    }

    &-3 {
      grid-area: 2 / 1 / 3 / 3;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      @media (max-width: 1200px) {
        grid-area: unset;
        grid-template-columns: unset;

        gap: 28px;

        background-image: url('../images/stages_bg.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        height: 300px;
      }

      @media (max-width: 375px) {
        height: 300px;
      }

      div:nth-child(1) {
        @media (max-width: 1200px) {
          padding-bottom: 0;
          background-image: none;
        }
      }

      div:nth-child(2) {
        @media (max-width: 1200px) {
          padding-top: 0;
          background-image: none;
        }
      }
    }

    &-4 {
      grid-area: 3 / 1 / 4 / 2;
      display: grid;
      grid-template-columns: 36px 1fr;

      @media (max-width: 1200px) {
        grid-area: unset;
        height: 300px;
      }

      @media (max-width: 375px) {
        height: 300px;
      }
    }

    &-5 {
      grid-area: 3 / 2 / 4 / 4;
      margin-left: 5px; // Ошибка в дизайне
      display: grid;
      grid-template-columns: 36px 1fr;

      @media (max-width: 1200px) {
        grid-area: unset;
        margin-left: 0px;

        height: 300px;
      }

      @media (max-width: 375px) {
        height: 300px;
      }

      p {
        max-width: clamp(300px, 30vw, 410px);

        @media (max-width: 1200px) {
          max-width: unset;
        }
      }
    }

    .card {
      min-height: 112px;
      display: flex;
      padding: 20px;
      gap: 0 16px;

      background-image: url('../images/stages_bg.webp');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      color: var(--mainColor);

      @media (max-width: 1200px) {
        padding: 62px 20px 33px 20px;
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 36px;
        height: 36px;
        border-radius: 60px;
        background: #ffffff;

        font-size: 20px;
        font-weight: 600;
        line-height: 1.2;
      }

      p {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;

        @media (max-width: 1366px) {
          font-size: clamp(18px, 1.46vw, 20px);
        }

        @media (max-width: 1200px) {
          font-size: clamp(18px, 2.33vw, 28px);
        }

        @media (max-width: 375px) {
          font-size: clamp(16px, 4.80vw, 18px);
          line-height: 1.23;
        }
      }
    }

    &-image {
      position: absolute;
      bottom: -2px;
      right: -64px;
      user-select: none;

      @media (max-width: 1366px) {
        width: clamp(350px, 29.36vw, 401px);
      }

      @media (max-width: 1200px) {
        top: -160px;
        left: 12px;
        bottom: unset;
        right: unset;
        width: unset;
        transform: rotate(-4deg);
      }

      @media (max-width: 375px) {
        top: -130px;
        left: 12px;
        max-width: 335px;
        width: 100%;
      }
    }
  }

  .stages__item {

    @media (max-width: 1200px) {
      animation: fadeInOut 1s;
      display: none;
    }
  }

  .stages__item-active {
    @media (max-width: 1200px) {
      display: grid;
    }
  }

  .stages__controls {
    display: none;
    margin: 8px auto 0 auto;

    @media (max-width: 1200px) {
      display: flex;
      gap: 16px;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
    }

    button {
      width: 36px;
      height: 36px;
      background-color: transparent;
      -webkit-tap-highlight-color: transparent;

      &:hover {
        svg {
          circle {
            fill: #FBCE51;
            transition: 0.5s;
          }
        }
      }

      &:disabled {
        opacity: 0.2;

        &:hover {
          svg {
            circle {
              fill: var(--mainColor);
            }
          }
        }
      }
    }
  }

  .stages__dots {
    display: flex;
    gap: 6px;

    -webkit-tap-highlight-color: transparent;

    &-active {
      circle {
        fill: #313131;
      }
    }

    svg {
      cursor: pointer;

      &:hover {
        circle {
          fill: #FBCE51;
          transition: 0.5s;
        }
      }
    }
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}